<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN,zh-cn,zh-HK,zh-hk,zh-TW,zh-tw,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近在看 nodejs 的源码，看到 stream 的实现里面满地都是 encoding，不由想起以前看过的一篇文章——在前面的随笔里面有提到过——阮一峰老师的《字符编码笔记:ASCII，Unicode 和 UTF-8》。 好的文章有一个好处，你每次看都会有新的收获，它就像一款拼图，你每次看都能收获几块碎片，补齐之前的认识；而好文章与拼图不一样的是，好文章是一块无垠的世界，当你不愿局限于当前的眼界">
<meta name="keywords" content="文章,计算机">
<meta property="og:type" content="article">
<meta property="og:title" content="所谓编码--泛谈ASCII、Unicode、UTF8、UTF16、UCS-2等编码格式">
<meta property="og:url" content="https://tarol.github.io/2017/09/15/所谓编码--泛谈ASCII、Unicode、UTF8、UTF16、UCS-2等编码格式/index.html">
<meta property="og:site_name" content="tarol 的碎碎念">
<meta property="og:description" content="最近在看 nodejs 的源码，看到 stream 的实现里面满地都是 encoding，不由想起以前看过的一篇文章——在前面的随笔里面有提到过——阮一峰老师的《字符编码笔记:ASCII，Unicode 和 UTF-8》。 好的文章有一个好处，你每次看都会有新的收获，它就像一款拼图，你每次看都能收获几块碎片，补齐之前的认识；而好文章与拼图不一样的是，好文章是一块无垠的世界，当你不愿局限于当前的眼界">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tarol.github.io/assets/image/charset/1.png">
<meta property="og:image" content="https://tarol.github.io/assets/image/charset/2.png">
<meta property="og:image" content="https://tarol.github.io/assets/image/charset/3.png">
<meta property="og:image" content="https://tarol.github.io/assets/image/charset/4.png">
<meta property="og:image" content="https://tarol.github.io/assets/image/charset/5.png">
<meta property="og:image" content="https://tarol.github.io/assets/image/charset/6.png">
<meta property="og:image" content="https://tarol.github.io/assets/image/charset/7.png">
<meta property="og:image" content="https://tarol.github.io/assets/image/charset/8.png">
<meta property="og:updated_time" content="2018-10-30T14:53:15.420Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="所谓编码--泛谈ASCII、Unicode、UTF8、UTF16、UCS-2等编码格式">
<meta name="twitter:description" content="最近在看 nodejs 的源码，看到 stream 的实现里面满地都是 encoding，不由想起以前看过的一篇文章——在前面的随笔里面有提到过——阮一峰老师的《字符编码笔记:ASCII，Unicode 和 UTF-8》。 好的文章有一个好处，你每次看都会有新的收获，它就像一款拼图，你每次看都能收获几块碎片，补齐之前的认识；而好文章与拼图不一样的是，好文章是一块无垠的世界，当你不愿局限于当前的眼界">
<meta name="twitter:image" content="https://tarol.github.io/assets/image/charset/1.png">



  <link rel="alternate" href="/atom.xml" title="tarol 的碎碎念" type="application/atom+xml">




  <link rel="canonical" href="https://tarol.github.io/2017/09/15/所谓编码--泛谈ASCII、Unicode、UTF8、UTF16、UCS-2等编码格式/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>所谓编码--泛谈ASCII、Unicode、UTF8、UTF16、UCS-2等编码格式 | tarol 的碎碎念</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tarol 的碎碎念</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">7</span></a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tarol.github.io/2017/09/15/所谓编码--泛谈ASCII、Unicode、UTF8、UTF16、UCS-2等编码格式/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="C tarol">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tarol 的碎碎念">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">所谓编码--泛谈ASCII、Unicode、UTF8、UTF16、UCS-2等编码格式
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-09-15 18:18:38" itemprop="dateCreated datePublished" datetime="2017-09-15T18:18:38+08:00">2017-09-15</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/技术/计算机/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/15/所谓编码--泛谈ASCII、Unicode、UTF8、UTF16、UCS-2等编码格式/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/09/15/所谓编码--泛谈ASCII、Unicode、UTF8、UTF16、UCS-2等编码格式/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">12 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!--false-->
        <p>最近在看 nodejs 的源码，看到 stream 的实现里面满地都是 encoding，不由想起以前看过的一篇文章——在前面的随笔里面有提到过——阮一峰老师的<a href="http://www.ruanyifeng.com/blog/2007/10/ascii_unicode_and_utf-8.html" target="_blank" rel="noopener">《字符编码笔记:ASCII，Unicode 和 UTF-8》</a>。</p>
<p>好的文章有一个好处，你每次看都会有新的收获，它就像一款拼图，你每次看都能收获几块碎片，补齐之前的认识；而好文章与拼图不一样的是，好文章是一块无垠的世界，当你不愿局限于当前的眼界的时候，你可以主动走出去，外面要更宽广、更精彩的多。</p>
<p>闲话说到这，开始聊聊所谓的编码。</p>
<p>大家都知道，计算机只认识 0 和 1，不认识什么 abc。如果想让计算机显示 abc，那么就要有一张 1 对 1 的表，用这张表告诉计算机，什么样的二进制串——比如（010101011100）——代表的是 a，什么样的串代表的是 b，这个表描述<strong>二进制串</strong>到<strong>符号</strong>的对应关系。ASCII 就是这么一张最早也是最简单的表，这张表简单到包含 128 个符号，比如 10 个数字、26 个小写字母、26 个大写字母，和一堆标点符号（如英文句号、逗号等）还有控制字符（如回车、tab 等）。那为什么是 128，不是 100 或 182？因为 128 正好用 7 个 bit（一个 0 或者 1 为一个 bit）表示。那么为什么不是 256 对或者更多？因为对于英语地区 128 个符号够用了，而在 ASCII 推出的那个年代（1967），大家还没开始着眼全球——这点从名字就可以看出来，ASCII = American Standard Code for Information Interchange（美国信息交换标准码），根本就没打算让别人上车。</p>
<p>然后其他语言地区很快入场了，而且随着八位机的普及，1 字节=8bit 成为了共识，大家都盯上了多出来的 128 个位置。这个时代群魔乱舞，基本是个公司就想染指这块标准，乱象直到 1985 年才通过 ISO/IEC 8859 把 EASCII 确定下来。</p>
<p>而在这个过程中，有一个地区的人根本就不跟你玩，就是意表文字地区，明白的说，主要是中日韩。开玩笑，256 个位置，你全让出来都不够我做两句诗。老司机不带怎么办，只能自己开车了，首先是日本站出来，于 1978 年出台了最早的汉字编码，然后中国大陆、中国台湾、韩国都在 80 年代出台了自己的汉字编码。这个时候，大家各自玩各自的没什么问题，聚在一起，问题就来了。比如一篇文章中包含中日韩三种文字，一串 01 的组合在中国的编码对应的是某个字，在日本的编码对应的却是另一个字，那计算机最后到底显示哪个字，计算机也很为难。有冲突怎么办，开个会通通气吧，于是大家坐在一起成立了个组织，叫 CJK-JRG（China, Japan, Korea Joint Research Group）。虽然这个组织折腾了很多年，而且最终提案也被否决了，但是为另一个方案提供了足够的信息，就是 Unicode。</p>
<p>Unicode 项目于 1987 年启动，在吸收了 CJK-JRG 的方案后于 1992 年 6 月份发布 1.0.1 版（之前的 1.0.0 没有包含汉字），迄今为止还在增修，最新的版本是 2017.6.20 公布的 10.0.0。最早的 Unicode 被设计为 16bit，即每个符号占 2byte，最多表示 65536 个符号。而后随着内容的增加，又基于原有设计不变的原则，将最早的 65536 个字符集合称为<strong>基本多文种平面（Basic Multilingual Plane, BMP）</strong>，并添加 16 个<strong>辅助平面</strong>（总共支持 65536 * 17 = 1114112 个符号）。这样一来，原来的 16bit 就不够用了，需要 21bit 才能准确描述一个符号，相当于 3byte 不到，但是为了以后扩展方便及统一，辅助平面的符号要求使用 4byte 描述。</p>
<p>Unicode 解决了全世界人民用一套符号编码的问题，但却没有解决另一个问题，就是怎么存储的问题。按照一般的想法，所有的符号都必须以最长的 Unicode 符号的标准来存储，也就是 4byte，这样才不会有信息丢失。但是这样的话，对于全部是英文的文档，要浪费掉 3/4 的区域，对于大多数汉字，即 BMP 中的汉字，也要浪费掉 1/2 的区域。所以野蛮的使用 4byte 进行存储是不可取的，那么就要设计一套变长的规则来处理不同类型的符号，这时候 UTF8、UTF16 等就应运而生了，也就是说 UTF8、UTF16 是 Unicode 的一种实现方案（标准的说法，是 Unicode 字符编码五层模型的第三层，如果你对五层模型感兴趣，跳转<a href="http://www.cnblogs.com/benbenalin/p/6882293.html" target="_blank" rel="noopener">《刨根究底字符编码》</a>）。</p>
<p>先说 UTF8，UTF8 是完全变长的，占用 1-6byte，乍一看，怎么比直接用 4byte 存储还多出一半呢？其实占用 4byte 的情况是很少的，少到在几乎可以忽略不计，而 5、6byte 基于当前 16 个辅助平面的情况下还用不上。一般来说，<strong>英文占用 1byte，中文占用 3byte</strong>（CJK-JRG 最早提供给 Unicode 的 20000 多个符号位于位于 U+4E00–U+9FFF，这块区域的符号统一都占 3byte），所以一般来说使用 UTF8 可以节省 1/4 到 3/4 的存储区域。这样似乎解决了存储的问题，但却带来了另一个问题，即识别的问题。比如我给你 3byte 的二进制信息，告诉你这代表了一个字，那你肯定很快能知道是什么字，但我如果不告诉你字数呢，是一个字，两个字，还是三个字？你根本识别不出来这一串二进制是什么。这就是变长的方案需要解决的第二个问题，告诉读取方哪几个 byte 是一组的，UTF8 的规则很简单，我直接从阮老师的博客里搬运过来。</p>
<blockquote>
<ol>
<li>对于单字节的符号，字节的第一位设为 0，后面 7 位为这个符号的 unicode 码。因此对于英语字母，UTF-8 编码和 ASCII 码是相同的。</li>
<li>对于 n 字节的符号（n&gt;1），第一个字节的前 n 位都设为 1，第 n+1 位设为 0，后面字节的前两位一律设为 10。剩下的没有提及的二进制位，全部为这个符号的 unicode 码。</li>
</ol>
</blockquote>
<table>
<thead>
<tr>
<th>Unicode 符号范围（十六进制）</th>
<th>UTF-8 编码方式（二进制）</th>
</tr>
</thead>
<tbody>
<tr>
<td>0000 0000-0000 007F</td>
<td>0xxxxxxx</td>
</tr>
<tr>
<td>0000 0080-0000 07FF</td>
<td>110xxxxx 10xxxxxx</td>
</tr>
<tr>
<td>0000 0800-0000 FFFF</td>
<td>1110xxxx 10xxxxxx 10xxxxxx</td>
</tr>
<tr>
<td>0001 0000-001F FFFF</td>
<td>11110xxx 10xxxxxx 10xxxxxx 10xxxxxx</td>
</tr>
<tr>
<td>0020 0000-03FF FFFF</td>
<td>111110xx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx</td>
</tr>
<tr>
<td>0400 0000-7FFF FFFF</td>
<td>1111110x 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx</td>
</tr>
</tbody>
</table>
<p>简单的说，你收到很多个 byte 的二进制，从第一个 byte 开始读，数第一个 0 出现之前的 1，有几个 1 就代表前面几个 byte 是一组的，0 个 1 就代表当前的这个 byte 孤家寡人一个。然后跳过这个组的所有 byte，继续之前数 1 的环节。分好组后，按组找到上表右边的规则，把规则内 x 的位置保留下来，01 的位置全部扔掉（<strong>01 代表的位置是 UTF8 的元数据，x 代表的位置才是 Unicode 的数据</strong>），拼成新的二进制串，这个串就是 Unicode 了。举个栗子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">11100110 10001000 10010001 11100110 10011000 10101111 01110100 01100001 01110010 01101111 01101100</span><br></pre></td></tr></table></figure>
<p>以上有 11 个 byte，我们从第一个 byte11100110 开始，数第一个 0 前面的 1 的数量，有 3 个 1，代表 3 个 byte 是一组的。然后我们跳过这 3 个，第四个 byte 是 11100110，继续数 1 得出有 3 个 1，然后又给这 3 个 byte 分组。跳过这三个，到了第 7 个 byte，这往后的 5 个 byte 都是以 0 开头，说明每个 byte 为 1 组。现在我们分好组了，有 7 个组，分别是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[11100110, 10001000, 10010001], [11100110, 10011000, 10101111], [01110100], [01100001], [01110010], [01101111], [01101100]</span><br></pre></td></tr></table></figure>
<p>现在我们按组找到表右对应的行，第一组、第二组对应第五行，其他组对应第三行，我们把行内 x 对应的位置保留，10 的位置删除，得到新的数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[0110, 001000, 010001], [0110, 011000, 101111], [1110100], [1100001], [1110010], [1101111], [1101100]</span><br></pre></td></tr></table></figure>
<p>然后把组内的二进制串起来得到 Unicode</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[0110001000010001], [0110011000101111], [1110100], [1110100], [1100001], [1110010], [1101111], [1101100]</span><br></pre></td></tr></table></figure>
<p>这时候我们再按 byte 进行拆分以便阅读，并且在高位补 0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[01100010 00010001], [01100110 00101111], [01110100], [01110100], [01100001], [01110010], [01101111], [01101100]</span><br></pre></td></tr></table></figure>
<p>再转换成 16 进制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[62 11], [66 2F], [74], [61], [72], [6F], [6C]</span><br></pre></td></tr></table></figure>
<p>这时候我们打开 F12，在控制台输入对应的 Unicode（语法要求必须使用 4 位 16 进制数字）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;\u6211\u662f\u0074\u0061\u0072\u006f\u006c&apos;</span><br></pre></td></tr></table></figure>
<p>得到了对应的字符串“我是 tarol”。</p>
<p>好了，以上是 UTF8 的内容，之所以叫 UTF8 是因为这个规则下的符号，最少占 8bit。那么 UTF16 就好理解了，在这个规则下，每个符号最少占 16bit。UTF16 的规则说起来更简单，当符号位于 BMP 中时，占用 2byte，在符号位于辅助平面时，占用 4byte。那既然是变长的，又碰到了上面的问题，怎么识别这一块是 4byte 为一组还是 2byte 为一组？</p>
<p>这里就要提到 Unicode 的保留区块了，Unicode 规定从 U+D800 到 U+DFFF 之间是永久保留不赋予任何符号的。也就是正常情况下，2byte 如果落在这个范围内，那么就是 Unicode 的非法字节。而 UTF16 的做法就是把辅助平面的 Unicode 码进行处理，变成 4 个字节，并且两两落在非法区域内，读取方读到了非法字节，就可以界定这里是 4byte 为一组，不然就是 2byte 为一组。那么 UTF16 这个转换的算法又是怎样的呢？</p>
<ol>
<li>首先按现在 17 个平面的限制，辅助平面的码位是 U+10000 到 U+10FFFF，我们得到了一个辅助平面的 Unicode 码时，先减去 BMP 的码数 0x10000，得到的数介于 0 到 0xFFFFF 之间，最多用 20bit 表示</li>
<li>然后我们把 20bit 从中间隔开，分为高位的 10bit 和低位的 10bit</li>
<li>我们知道 10bit 的取值范围是 0 到 0x3FF，高位的 10bit 加上固定值 0xD800，得到的值叫做前导代理（lead surrogate），范围是 0xD800 到 0xDBFF</li>
<li>低位的 10bit 加上固定值 0xDC00，得到的值叫做后尾代理（tail surrogate），范围是 0xDC00 到 0xDFFF。这样一来，不仅高位和低位都落在了保留区块内，而且彼此还做了区分。</li>
</ol>
<p>还是举个例子。</p>
<p>𤭢，这个字是个异体字，通“碎”，位于辅助平面，Unicode 码位是 U+24B62，我们来算一下它的 UTF16 编码结果</p>
<ol>
<li>首先 0x24B62 减去 10000 得到 0x14B62，根据这 5 个 byte 得到 20bit，0001 0100 1011 0110 0010</li>
<li>然后分成高位的 10bit（0001010010）和低位的 10bit（1101100010）</li>
<li>高位+0xD800 得到（1101 1000 0101 0010）</li>
<li>低位+0xDC00 得到（1101 1111 0110 0010）</li>
<li>转换为 16 进制就是 0xD852 和 0xDF62，这就是 𤭢 的 UTF16 表示。</li>
</ol>
<p>然后我们验证一下答案，照常打开控制台，键入 ‘𤭢’.charCodeAt(0).toString(16) 得到 ‘d852’，键入’𤭢’.charCodeAt(1).toString(16) 得到 ‘df62’，验证成功！而且这里还透露了一个细节，<strong>ES 规定 string 是经过 UTF16 编码的</strong>（<a href="https://www.w3.org/html/ig/zh/wiki/ES5/types#String.E7.B1.BB.E5.9E.8B" target="_blank" rel="noopener">ES5 标准文档</a>）。</p>
<p>UTF16 的事还没完，如果用过 nodejs 里面的 string_decoder 接口的人肯定注意到了，其中对 UTF16 编码的支持叫 utf16le，这个 le 是什么？其实这个是 Little Endian 的简称，对应的是 Big Endian。我们之前举的例子就是 Big Endian，Little Endian 不同在于每个 2byte 组里面的顺序是反过来的，即上面的 0xD852 和 0xDF62 改成 0x52D8 和 0x62DF 就是 𤭢 的 utf16le 编码了。至于为什么会有这么蛋疼的区分，那是操作系统的遗留问题，就像 window 的 CRLF 和 unix 的 LF 一样。</p>
<p>UTF16 告一段落了，新问题又来了。我们有 UTF8、UTF16LE、UTF16BE 这么多种编码，那一串二进制流过来我们用哪种编码方式去解析呢？尤其是 UTF16LE 和 UTF16BE，它们大部分规则是一样的，只是反过来了罢了。这里就要提到文件的一个元数据叫 <strong>BOM</strong>（byte-order mark）了，BOM 位于文件二进制流的最前方，标识当前文件的编码格式。UTF16LE 的 BOM 为 FF FE，UTF16BE 的 BOM 为 FE FF，UTF8 的 BOM 为 EF BB BF，但是一般不建议 UTF8 文件带 BOM。举个栗子，如果文件内容只有’0‘（十六进制编码为 30），那么三种编码方式生成的文件的十六进制编码分别为</p>
<table>
<thead>
<tr>
<th>编码</th>
<th>十六进制内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>UTF8</td>
<td>EF BB BF 30</td>
</tr>
<tr>
<td>UTF16BE</td>
<td>FE FF 00 30</td>
</tr>
<tr>
<td>UTF16LE</td>
<td>FF FE 00 30</td>
</tr>
</tbody>
</table>
<p>从上面的例子也可以看到，UTF16 最大的问题在于：哪怕是 ASCII 标准字符 0，也占用了 2byte。这不仅仅浪费了存储空间，关键在于 UTF16 和 ASCII 不兼容，比如我新建一个文件，内容为 1234567890，使用系统自带的记事本打开，再另存为 Unicode 编码（就是 UTF16LE）</p>
<p><img src="/assets/image/charset/1.png" alt="1"><br><img src="/assets/image/charset/2.png" alt="2"></p>
<p>然后再选择打开，选择当前文件，再 ANSI 编码</p>
<p><img src="/assets/image/charset/3.png" alt="3"><br><img src="/assets/image/charset/4.png" alt="4"><br><img src="/assets/image/charset/5.png" alt="5"></p>
<p>你会看到这个样子的内容</p>
<p><img src="/assets/image/charset/6.png" alt="6"></p>
<p>可以发现，不仅信息错乱了，每个数字之间还有空格。</p>
<p>本来这篇文章到此就结束了，直到我在 nodepad++里面看到了这个</p>
<p><img src="/assets/image/charset/7.png" alt="7"></p>
<p>UCS-2 是什么鬼，好像在哪里见过？瞬间脑子里像侦探回忆线索般闪过画面，后来整理发现这就是 UTF16 的 low 版。为什么说是 low 版，因为 USC-2 是定长的，是不支持辅助平面的 UTF16。我们验证下，把‘𤭢’复制到用 notepad++打开的以 UCS-2 编码的文件里，没看出有什么问题，这时候关闭 notepad++再打开。</p>
<p><img src="/assets/image/charset/8.png" alt="8"></p>
<p>可以看到，‘𤭢’字碎的只剩渣了。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文章/" rel="tag"># 文章</a>
          
            <a href="/tags/计算机/" rel="tag"># 计算机</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/21/从web图片裁剪出发：了解H5中的canvas/" rel="next" title="从web图片裁剪出发：了解H5中的canvas">
                <i class="fa fa-chevron-left"></i> 从web图片裁剪出发：了解H5中的canvas
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/22/聊一聊promise的前世今生/" rel="prev" title="聊一聊promise的前世今生">
                聊一聊promise的前世今生 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="C tarol">
            
              <p class="site-author-name" itemprop="name">C tarol</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/tarol" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="/atom.xml" target="_blank" title="RSS" rel="external nofollow"><i class="fa fa-fw fa-rss"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ctarol@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C tarol</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">54k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:38</span>
  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GJoAzg0aeyMVJcHG20u4CeUR-gzGzoHsz',
        appKey: '1qogMVj5TGazkDMx1Bh8iq8D',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

</body>
</html>
